{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy9\hr13\min35}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 2: Pairwise Correlation Matrix\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2604\clbrdrt\brdrw10\brdrs\cellx3900\clbrdrt\brdrw10\brdrs\cellx5196\clbrdrt\brdrw10\brdrs\cellx6492\clbrdrt\brdrw10\brdrs\cellx7788\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\pard\intbl\ql {}\cell \pard\intbl\qc {co2}\cell \pard\intbl\qc {reshare}\cell \pard\intbl\qc {electricity_production}\cell \pard\intbl\qc {energy_intensity}\cell \pard\intbl\qc {government_effectiveness}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2604\clbrdrt\brdrw10\brdrs\cellx3900\clbrdrt\brdrw10\brdrs\cellx5196\clbrdrt\brdrw10\brdrs\cellx6492\clbrdrt\brdrw10\brdrs\cellx7788\pard\intbl\ql {co2}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\pard\intbl\ql {reshare}\cell \pard\intbl\qc {-0.558}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\pard\intbl\ql {electricity_production}\cell \pard\intbl\qc {0.192}\cell \pard\intbl\qc {-0.250}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\pard\intbl\ql {energy_intensity}\cell \pard\intbl\qc {0.0995}\cell \pard\intbl\qc {0.285}\cell \pard\intbl\qc {0.0153}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2604\clbrdrb\brdrw10\brdrs\cellx3900\clbrdrb\brdrw10\brdrs\cellx5196\clbrdrb\brdrw10\brdrs\cellx6492\clbrdrb\brdrw10\brdrs\cellx7788\pard\intbl\ql {government_effectiveness}\cell \pard\intbl\qc {0.529}\cell \pard\intbl\qc {-0.492}\cell \pard\intbl\qc {0.227}\cell \pard\intbl\qc {-0.262}\cell \pard\intbl\qc {1}\cell\row}
}
{\pard \par}
}
